# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/moviedb/careem/com/themovedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/moviedb/careem/com/themovedb/instrumentdb/: MovieLocalDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviedb/careem/com/themovedb/api/: MoviesApiService.java
app/src/main/java/moviedb/careem/com/themovedb/application/: MovieDbApplication.java
app/src/main/java/moviedb/careem/com/themovedb/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/moviedb/careem/com/themovedb/data/local/: MovieLocalDB.java  MoviePersistenceContract.java
app/src/main/java/moviedb/careem/com/themovedb/data/remote/: MoviesApiService.java
app/src/main/java/moviedb/careem/com/themovedb/di/components/: ApplicationComponent.java  MovieComponent.java
app/src/main/java/moviedb/careem/com/themovedb/di/module/: ApplicationModule.java  MovieModule.java
app/src/main/java/moviedb/careem/com/themovedb/di/scope/: PerActivity.java
app/src/main/java/moviedb/careem/com/themovedb/modules/moviesdetails/: DetailActivity.java
app/src/main/java/moviedb/careem/com/themovedb/modules/movieshome/: MainActivity.java
app/src/main/java/moviedb/careem/com/themovedb/modules/movieshome/adapter/: MoviesAdapter.java
app/src/main/java/moviedb/careem/com/themovedb/mvp/model/: Movie.java  MoviesResponse.java
app/src/main/java/moviedb/careem/com/themovedb/mvp/model/local/: MovieLocalDB.java  MoviePersistenceContract.java
app/src/main/java/moviedb/careem/com/themovedb/mvp/presenter/: MoviesPresenter.java
app/src/main/java/moviedb/careem/com/themovedb/mvp/view/: BaseView.java  MainView.java
app/src/main/java/moviedb/careem/com/themovedb/utilities/: Const.java  NetworkUtils.java  RequestUtilities.java  Utils.java
app/src/main/java/moviedb/careem/com/themovedb/utilities/spresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_adult.xml  ic_calendar.xml  ic_filter_active.xml  ic_filter_not_active.xml  ic_name_tag.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_list_cell.xml  movie_list_item.xml
app/src/main/res/menu/: movie_filter_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/moviedb/careem/com/themovedb/: ExampleUnitTest.java
app/src/test/java/moviedb/careem/com/themovedb/mvptest/: MoviePresenterTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample apk/: MovieDB.apk
