allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    rxJava2 = '2.1.0'
    rxAndroid = '2.0.1'
    supportLibrary = '27.0.2'
    constraintLayout = '1.0.2'
    retrofit2 = '2.3.0'
    glide = '4.2.0'
    dagger = '2.11'
    javaxAnnotation = '10.0-b28'
    butterKnife = '8.8.1'
    googleGuava = '24.0-android'

    // Testing
    junit = '4.12'
    testRunner = "runner:1.0.1"
    testRunnerRules = "rules:1.0.1"
    spressoCore = "espresso-core:3.0.1"
    spresoContrib = "espresso-contrib:2.2.2"
    spressoIdling = "3.0.1"
    mockito = '2.8.9'
    supportAnnotation = '27.0.2'
    javaWriter = '2.5.1'
    dexMaker = "1.2"
    findBugs = 'jsr305:3.0.2'

    commonDependencies = [
            spressoIdling      : "com.android.support.test.espresso:espresso-idling-resource:${spressoIdling}",
            guava              : "com.google.guava:guava:${googleGuava}",
            rxJava2            : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            supportAppCompatV7 : "com.android.support:appcompat-v7:${supportLibrary}",
            vectorDrawables    : "com.android.support:animated-vector-drawable:${supportLibrary}",
            supportV4          : "com.android.support:support-v4:${supportLibrary}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayout}",
            retrofit2          : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofit2}",
            glide              : "com.github.bumptech.glide:glide:${glide}",
            dagger             : "com.google.dagger:dagger:${dagger}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${dagger}",
            javaxAnnotation    : "org.glassfish:javax.annotation:${javaxAnnotation}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnife}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnife}"

    ]

    commonTestDependencies = [
            junit            : "junit:junit:${junit}",
            mockito          : "org.mockito:mockito-core:${mockito}",
            testRunner       : "com.android.support.test:${testRunner}",
            testRunnerRules  : "com.android.support.test:${testRunnerRules}",
            spresoCore       : "com.android.support.test.espresso:${spressoCore}",
            spresoContrib    : "com.android.support.test.espresso:${spresoContrib}",
            spressoIdling    : "com.android.support.test.espresso.idling:idling-concurrent:${spressoIdling}",
            spressoIntents   : "com.android.support.test.espresso:espresso-intents:${spressoIdling}",
            supportAnnotation: "com.android.support:support-annotations:${supportAnnotation}",
            javaWriter       : "com.squareup:javawriter:${javaWriter}",
            dexMaker         : "com.google.dexmaker:dexmaker:${dexMaker}",
            dexMakerMokito   : "com.google.dexmaker:dexmaker-mockito:${dexMaker}",
            findBugs         : "com.google.code.findbugs:${findBugs}"
    ]


}