apply plugin: 'com.android.application'

android {

    def androidVersions = rootProject.ext.android
    def endPoints = rootProject.ext.endpoints
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        applicationId "moviedb.careem.com.themovedb"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "API_END_POINT", endPoints.get(0))
        buildConfigField("String", "API_TOKEN", endPoints.get(1))
        buildConfigField("String", "IMG_DIR", endPoints.get(2))

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.commonTestDependencies

    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.vectorDrawables
    implementation commonDependencies.supportV4
    implementation commonDependencies.supportRecyclerView
    compile commonDependencies.glide
    compile commonDependencies.dagger
    implementation commonDependencies.guava
    annotationProcessor commonDependencies.daggerCompiler
    provided commonDependencies.javaxAnnotation
    compile commonDependencies.butterKnife
    annotationProcessor commonDependencies.butterKnifeCompiler
    implementation commonDependencies.rxAndroid
    implementation commonDependencies.rxJava2
    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitConverter
    implementation commonDependencies.retrofitRxAdapter


    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.supportAnnotation
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.testRunnerRules
    androidTestImplementation testDependencies.findBugs

    testCompile testDependencies.mocitoCore
    testCompile testDependencies.powerMockCore
    testCompile testDependencies.powerMockJunit
    testCompile testDependencies.powerMockJunitRule
    testCompile testDependencies.powerMockApi

}
